total 244
drwxrwxr-x 2 vagrant vagrant   4096 Feb  2 03:16 .
drwxrwxr-x 6 vagrant vagrant   4096 Feb  2 01:27 ..
-rwxrwxr-x 1 vagrant vagrant     33 Feb  2 02:00 0-hello_world
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 100-empty_casks
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 101-gifs
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 102-acrostic
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 103-the_biggest_fan
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 11-directories
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 12-newest_files
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 13-unique
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 14-findthatword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 15-countthatword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 18-letteronly
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 19-AZ
-rwxrwxr-x 1 vagrant vagrant     30 Feb  2 02:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 20-hiago
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 21-reverse
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant     29 Feb  2 02:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant     45 Feb  2 02:22 3-twofiles
-rwxrwxr-x 1 vagrant vagrant     36 Feb  2 02:23 4-lastlines
-rwxrwxr-x 1 vagrant vagrant     36 Feb  2 02:24 5-firstlines
-rwxrwxr-x 1 vagrant vagrant     42 Feb  2 02:25 6-third_line
-rwxrw-r-- 1 vagrant vagrant     88 Feb  2 02:58 7-file
-rwxrw-r-- 1 vagrant vagrant     38 Feb  2 03:15 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    375 Feb  2 01:42 files
-rw-rw-r-- 1 vagrant vagrant 117025 Feb  2 01:34 holberton.html
-rw-rw-r-- 1 vagrant vagrant     10 Feb  2 01:27 iacta
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 03:16 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant     18 Feb  2 01:27 README.md
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 01:27 testssh2
total 248
drwxrwxr-x 2 vagrant vagrant   4096 Feb  2 03:16 .
drwxrwxr-x 6 vagrant vagrant   4096 Feb  2 01:27 ..
-rwxrwxr-x 1 vagrant vagrant     33 Feb  2 02:00 0-hello_world
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 100-empty_casks
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 101-gifs
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 102-acrostic
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 103-the_biggest_fan
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 11-directories
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 12-newest_files
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 13-unique
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 14-findthatword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 15-countthatword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 16-whatsnext
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 17-hidethisword
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 18-letteronly
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 19-AZ
-rwxrwxr-x 1 vagrant vagrant     30 Feb  2 02:40 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 20-hiago
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 21-reverse
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant     29 Feb  2 02:12 2-hellofile
-rwxrw-r-- 1 vagrant vagrant     45 Feb  2 02:22 3-twofiles
-rwxrwxr-x 1 vagrant vagrant     36 Feb  2 02:23 4-lastlines
-rwxrwxr-x 1 vagrant vagrant     36 Feb  2 02:24 5-firstlines
-rwxrwxr-x 1 vagrant vagrant     42 Feb  2 02:25 6-third_line
-rwxrw-r-- 1 vagrant vagrant     88 Feb  2 02:58 7-file
-rwxrw-r-- 1 vagrant vagrant     38 Feb  2 03:15 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant     12 Feb  2 01:42 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    375 Feb  2 01:42 files
-rw-rw-r-- 1 vagrant vagrant 117025 Feb  2 01:34 holberton.html
-rw-rw-r-- 1 vagrant vagrant     10 Feb  2 01:27 iacta
-rw-rw-r-- 1 vagrant vagrant   2159 Feb  2 03:16 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant     18 Feb  2 01:27 README.md
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 01:27 testssh2
