total 256
drwxrwxr-x 3 vagrant vagrant   4096 Feb  2 19:40 .
drwxrwxr-x 6 vagrant vagrant   4096 Feb  2 01:27 ..
-rwxrwxrwx 1 vagrant vagrant     30 Feb  2 18:50 0-hello_world
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 100-empty_casks
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 101-gifs
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 102-acrostic
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 103-the_biggest_fan
-rwxrwxrwx 1 vagrant vagrant     49 Feb  2 03:34 10-no_more_js
-rwxrwxrwx 1 vagrant vagrant     48 Feb  2 04:28 11-directories
-rwxrwxrwx 1 vagrant vagrant     33 Feb  2 04:35 12-newest_files
-rwxrwxrwx 1 vagrant vagrant     33 Feb  2 04:45 13-unique
-rwxrwxrwx 1 vagrant vagrant     21 Feb  2 04:51 14-findthatword
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 15-countthatword
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 16-whatsnext
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 17-hidethisword
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 18-letteronly
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 19-AZ
-rwxrwxrwx 1 vagrant vagrant     29 Feb  2 18:53 1-confused_smiley
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 20-hiago
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 21-reverse
-rwxrwxrwx 1 vagrant vagrant     12 Feb  2 01:42 22-users_and_homes
-rwxrwxrwx 1 vagrant vagrant     29 Feb  2 19:02 2-hellofile
-rwxrwxrwx 1 vagrant vagrant     39 Feb  2 19:08 3-twofiles
-rwxrwxrwx 1 vagrant vagrant     35 Feb  2 18:59 4-lastlines
-rwxrwxrwx 1 vagrant vagrant     35 Feb  2 19:11 5-firstlines
-rwxrwxrwx 1 vagrant vagrant     41 Feb  2 19:14 6-third_line
-rwxrwxrwx 1 vagrant vagrant     88 Feb  2 19:31 7-file
-rwxrwxrwx 1 vagrant vagrant     36 Feb  2 19:40 8-cwd_state
-rwxrwxrwx 1 vagrant vagrant     39 Feb  2 03:22 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    375 Feb  2 01:42 files
-rw-rw-r-- 1 vagrant vagrant 117025 Feb  2 01:34 holberton.html
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 19:15 \*\\'"Holberton School"'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     17 Feb  2 19:30 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     10 Feb  2 01:27 iacta
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 19:40 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant     18 Feb  2 06:17 README.md
-rw-rw-r-- 1 vagrant vagrant      0 Feb  2 01:27 testssh2
-rw-rw-r-- 1 vagrant vagrant     25 Feb  2 04:50 xxx
drwxrwxr-x 3 vagrant vagrant   4096 Feb  2 03:37 XXX
