server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html;

    add_header X-Served-By 701;

    location / {
        proxy_pass http://127.0.0.1:5003;
    }
    location ~ ^/airbnb-onepage($|/) {
        proxy_pass http://127.0.0.1:5000;
    }
    location /airbnb-dynamic/number_odd_or_even/ {
        rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:5001;
    }
    location /api/ {
                proxy_pass http://127.0.0.1:5002;
    }
    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
}
